<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="User" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Document Title -->
    <title>Priyanka jewellers</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="userResources/images/favicon.png">

    <!-- CSS Files -->
    <!--==== Google Fonts ====-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900%7CRoboto+Condensed:300,400,700" rel="stylesheet">



    <link href="userResources/css/heder1.css" rel="stylesheet" type="text/css" 
     rel="stylesheet" type="text/css"/>
    <!--==== Bootstrap css file ====-->
    <link rel="stylesheet" href="userResources/css/bootstrap.min.css"
      rel="stylesheet" type="text/css">

    <!--==== Font-Awesome css file ====-->
    <link rel="stylesheet" href="userResources/css/font-awesome.min.css" 
    rel="stylesheet" type="text/css">

    <!-- Owl Carusel css file -->
    <link rel="stylesheet" href="userResources/css/owl.carousel.min.css"
      rel="stylesheet" type="text/css">

    <!-- Magnific-Popup css file -->
    <link rel="stylesheet" href="userResources/css/magnific-popup.css"
      rel="stylesheet" type="text/css">

    <!-- animate css file -->
    <link rel="stylesheet" href="userResources/css/animate.min.css"
      rel="stylesheet" type="text/css">

    <!-- swiper -->
    <link rel="stylesheet" href="userResources/css/swiper.min.css"
      rel="stylesheet" type="text/css">

    <!--==== Style css file ====-->
    <link rel="stylesheet" href="userResources/css/style.css"
      rel="stylesheet" type="text/css">

    <!--==== Responsive css file ====-->
    <link rel="stylesheet" href="userResources/css/responsive.css"
      rel="stylesheet" type="text/css">

    <!--==== Custom css file ====-->
    <link rel="stylesheet" href="userResources/css/custom.css"
      rel="stylesheet" type="text/css">

 



</head>

<body>
    <!-- Preloader -->
    <div class="preLoader">
        <div class="preloder-inner">
            <div class="sk-cube-grid">
                <div class="sk-cube sk-cube1"></div>
                <div class="sk-cube sk-cube2"></div>
                <div class="sk-cube sk-cube3"></div>
                <div class="sk-cube sk-cube4"></div>
                <div class="sk-cube sk-cube5"></div>
                <div class="sk-cube sk-cube6"></div>
                <div class="sk-cube sk-cube7"></div>
                <div class="sk-cube sk-cube8"></div>
                <div class="sk-cube sk-cube9"></div>
            </div>
        </div>
    </div>
    <!-- End Of Preloader -->

    <!-- Main header -->

  

  <!-- main header -->
    <header class="header">
        <div class="main-header-wraper main-header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-6 col-sm-6 col-md-3 col-lg-2 col-xl-3">
                        <div class="logo-container">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="Home.aspx">
                                    <img class='default-logo' src="userResources/images/logo.png" data-rjs="2" alt="ecommerce">
                                    <img class='sticky-logo' src="userResources/images/logo2.png" data-rjs="2" alt="ecommerce">
                                </a>
                            </div>
                            <!-- End of Logo -->
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6 col-lg-7 col-xl-6">
                        <!-- menu container -->
                        <div class="menu-container">
                            <div class="menu-wraper">
                                <nav>
                                    <!-- Header-menu -->
                                    <div class="header-menu dosis">
                                        <div id="menu-button">
                                        </div>
                                        <ul>
                                            <li class="active"><a href="Home.aspx">Home</a>
                                                <ul>
                                                   
                                                  
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="About.aspx">About Us</a>
                                                
                                            </li>
                                           <%-- <li>
                                                <a href="#">Catagories</a>
                                                <ul>
                                                    <li><a href="#">Man</a>
														<ul>
															<li>Glod

                                                          
															<li><a href="RingGoldMan.aspx">Ring</a></li>
															<li><a href="LukyGoldMan.aspx">Luky</a></li>
															<li><a href="ChainGoldMan.aspx">chain</a></li>
															<li><a href="BraceletsGoldMan.aspx">Bracelets</a></li>
															<li><a href="PandalGoldMan.aspx">Pandal</a></li>
														
                                                        </li>
                                                    

                                                            
															<li>
                                                              <ul>
															<li><a href="RingRoseGoldMan.aspx">Ring</a></li>
															<li><a href="LukyRoseGoldMan.aspx">Luky</a></li>
															<li><a href="ChainRosegoldMan.aspx">chain</a></li>
															<li><a href="BraceletRoseGoldMan.aspx">Bracelets</a></li>
															<li><a href="PandalRoseGoldMan.aspx">Pandal</a></li>
                                                         
														</ul>
                                                  </li>
															<li><a href="#">Silevr</a>
                                                              <ul>
															<li><a href="RingSilverMan.aspx">Ring</a></li>
															<li><a href="LukySilverMan.aspx">Luky</a></li>
															<li><a href="ChainSilverMan.aspx">chain</a></li>
															<li><a href="BraceletSilverMan.aspx">Bracelets</a></li>
															<li><a href="PandalSilverMan.aspx">Pandal</a></li>
                                                         
														</ul>
                                                  </li>
															<li><a href="#">Diamond</a>
                                                              <ul>
															<li><a href="RingDiamondMan.aspx">Ring</a></li>
															<li><a href="LukyDiamondMan.aspx">Luky</a></li>
															<li><a href="ChainDiamondMan.aspx">chain</a></li>
															<li><a href="BraceletDiamondMan.aspx">Bracelets</a></li>
															<li><a href="PandalDiamondMan.aspx">Pandal</a></li>
                                                         
														</ul>
                                                  </li>

															<li><a href="#">Gemstones</a>
                                                              <ul>
															<li><a href="RingGemstoneMan.aspx">Ring</a></li>
															<li><a href="LukyGemstoneMan.aspx">Luky</a></li>
															<li><a href="ChainGemstoneMan.aspx">chain</a></li>
															<li><a href="BraceletGemstoneMan.aspx">Bracelets</a></li>
															<li><a href="PandalGemstoneMan.aspx">Pandal</a></li>
                                                         
														</ul>
                                                  </li>
                                                            <li><a href="#">Platinum</a>
                                                              <ul>
															<li><a href="RingPlatinumMan.aspx">Ring</a></li>
															<li><a href="LukyPlatinumMan.aspx">Luky</a></li>
															<li><a href="ChainPlatinumMan.aspx">chain</a></li>
															<li><a href="BraceletPlatinumMan.aspx">Bracelets</a></li>
															<li><a href="PandalPlatinumMan.aspx">Pandal</a></li>
                                                         
														</ul>
                                                  
                                                  </li>
														</ul>
                                                       
                                                   </li>
                                                   
													<li><a href="#">Woman</a>
														<ul>
															<li><a href="#">Glod</a>
                                                               <ul>
															<li><a href="RingGoldWoman.aspx">Ring</a></li>
															<li><a href="EyeringGoldWoman.aspx">Eyering</a></li>
															<li><a href="NecklaceGoldWoman.aspx">Necklace</a></li>
															<li><a href="BraceletGoldWoman.aspx">Bracelets</a></li>
															<li><a href="PandalGoldWoman.aspx">Pandal</a></li>
                                                         
														</ul>

															<li><a href="#">Rose Gold</a>
                                                                 <ul>
															<li><a href="RingRoseGoldWoman.aspx">Ring</a></li>
															<li><a href="EyeringRoseGoldWoman.aspx">Eyering</a></li>
															<li><a href="NecklaceRoseGoldWoman.aspx">Necklace</a></li>
															<li><a href="BraceletRoseGoldWoman.aspx">Bracelets</a></li>
															<li><a href="PandalRoseGoldWoman.aspx">Pandal</a></li>
                                                         
														</ul>
															<li><a href="#">Silevr</a>
                                                                 <ul>
															<li><a href="RingSilverWoman.aspx">Ring</a></li>
															<li><a href="EyeringSilverWoman.aspx">Eyering</a></li>
															<li><a href="NacklaceSilverWomanaspx.aspx">Necklace</a></li>
															<li><a href="BraceletSilverWoman.aspx">Bracelets</a></li>
															<li><a href="PandalSilverWoman.aspx">Pandal</a></li>
                                                         
														</ul>
															<li><a href="#">Diamond</a>
                                                                 <ul>
															<li><a href="RingDiamondWoman.aspx">Ring</a></li>
															<li><a href="EyeringDiamondWoman.aspx">Eyering</a></li>
															<li><a href="NecklaceDiamondWoman.aspx">Necklace</a></li>
															<li><a href="BraceletDiamondWoman.aspx">Bracelets</a></li>
															<li><a href="PandalDiamondWoman.aspx">Pandal</a></li>
                                                         
														</ul>
															<li><a href="#">Gemstones</a>
                                                                 <ul>
															<li><a href="RingGemstoneWoman.aspx">Ring</a></li>
															<li><a href="EyeringGemstoneWoman.aspx">Eyering</a></li>
															<li><a href="NecklaceGemstoneWoman.aspx">Necklace</a></li>
															<li><a href="BraceletGemstoneWoman.aspx">Bracelets</a></li>
															<li><a href="PandalGemsstoneWoman.aspx">Pandal</a></li>
                                                         
														</ul>
                                                            <li><a href="#">Platinum</a>
                                                                 <ul>
															<li><a href="RingPlatinumWoman.aspx">Ring</a></li>
															<li><a href="EyeringPlatinumWoman.aspx">Eyering</a></li>
															<li><a href="NecklacePlatinumWoman.aspx">Necklace</a></li>
															<li><a href="BraceletPlatinumWoman.aspx">Bracelets</a></li>
															<li><a href="PandalPlatinumWoman.aspx">Pandal</a></li>
                                                         
														</ul>
														</ul>
                                                   </li>
                                                </ul>
                                            </li>--%>
                                            <%--<li><a href="#">collection</a>
                                                <ul>
                                                    <li><a href="CollectionMan.aspx">Man</a></li>
													<li><a href="ColletionWoman.aspx">Woman</a></li>
                                                    
                                                </ul>
                                            </li>--%>
                                        
                                            <li><a href="Contact.aspx">Contact</a></li>
											
											   <li><a href="Feedback.aspx">Feedback</a></li>
                                               <li><a href="Log%20in.aspx">Log in</a></li>
											
                                        </ul>
                                    </div>
                                    <!-- End of Header-menu -->
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-3 top-order">
                        <!-- modal menu -->
                        <div class="modal-menu-container">
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <div class="search-btn" title="search">
                                        <a href="#">
                                            <img src="userResources/images/search-button.svg" alt="" class="svg">
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="cart-btn" title="Cart list">
                                        <a href="login.html">
                                            <img src="userResources/images/add-bag.svg" alt="" class="svg">
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="wishlist-btn-off" title="Wish list">
                                        <a href="#">
                                            <img src="userResources/images/wishlist.svg" alt="" class="svg">
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <%--<div class="account-btn" title="account list">
                                        <a href="#">
                                            <img src="userResources/images/account.svg" alt="" class="svg">
                                        </a>
                                    </div>--%>
                                </li>
                                <li>
                                    <div class="menu-btn" title="Category menu">
                                        <a href="#">
                                            <img src="userResources/images/manu-button.svg" alt="" class="svg">
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- End of modal menu -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End of main header -->




    <!-- Catagory menu -->
    <div class="slidenav catagory-menu">
        <div class="menu-navigation">
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <div class="catagory-menu-header d-flex  align-items-center">
                            <div class="logo">
                                <a href="index.html"><img class='default-logo' src="userResources/images/logo.png" data-rjs="2" alt="ecommerce"></a>
                            </div>
                            <div class="menu-cancel">
                                <img src="userResources/images/close-button.svg" class="svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <div class="search-bar primary-form parsley-validate">
                            <form action="#" >
                                <input type="text" class="theme-input-style" placeholder="Type Your Search Here" required>
                                <input type="submit" class="search-icon" value="&#xF002;">
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-10 col-md-12 offset-lg-1">
                        <div class="catagory-menu-wrap">
                            <nav>
                                <ul class="list-unstyled">
                                    <li><a href="#">Men</a>
                                        <span><img src="userResources/images/man.svg" class="svg" alt=""></span>
                                        <ul>
                                            <li><a href="BraceletDiamondMan.aspx">Bracelet Diamond</a></li>
                                            <li><a href="BraceletGemstoneMan.aspx">Bracelet Gemstone</a></li>
                                            <li><a href="BraceletsGoldMan.aspx">Bracelet Gold</a></li>
                                            <li><a href="BraceletSilverMan.aspx">Bracelet Silver</a></li>
                                            <li><a href="ChainDiamondMan.aspx">Chain Diamond</a></li>
                                            <li><a href="ChainGemstoneMan.aspx">Chain Gemstone</a></li>
                                            <li><a href="ChainGoldMan.aspx">Chain Gold</a></li>
                                            <li><a href="ChainSilverMan.aspx">Chain Silver</a></li> 
                                        </ul>
                                    </li>
                                    <li><a href="#">Men</a>
                                        <span><img src="userResources/images/man.svg" class="svg" alt=""></span>
                                        <ul>
                                             <li><a href="PandalDiamondMan.aspx">Pandal Diamond</a></li>
                                            <li><a href="PandalGemstoneMan.aspx">Pandal Gemstone</a></li>
                                            <li><a href="PandalGoldMan.aspx">Pandal Gold</a></li>
                                            <li><a href="PandalSilverMan.aspx">Pandal Silver</a></li>
                                            <li><a href="RingDiamondMan.aspx">Ring Diamond</a></li>
                                            <li><a href="RingGemstoneMan.aspx">Ring Gemstone/a></li>
                                            <li><a href="RingGoldMan.aspx">Ring Gold</a></li>
                                            <li><a href="RingSilverMan.aspx">Ring Silver</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Women</a>
                                        <span><img src="userResources/images/woman.svg" class="svg" alt=""></span>
                                        <ul>
                                           <li><a href="BraceletDiamondWoman.aspx">Bracelet Diamond</a></li>
                                           <li><a href="BraceletGemstoneWoman.aspx">Bracelet Gemstone</a></li>
                                           <li><a href="BraceletGoldWoman.aspx">Bracelet Gold</a></li>
                                           <li><a href="BraceletSilverWoman.aspx">Bracelet Silver</a></li>
                                           <li><a href="EyeringDiamondWoman.aspx">Eyering Diamond</a></li>
                                           <li><a href="EyeringGemstoneWoman.aspx">Eyering Gemstone</a></li>
                                           <li><a href="EyeringGoldWoman.aspx">Eyering Gold</a></li>
                                           <li><a href="EyeringSilverWoman.aspx">Eyering Silver</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Women</a>
                                        <span><img src="userResources/images/woman.svg" class="svg" alt=""></span>
                                        <ul>
                                            <li><a href="NacklaceSilverWomanaspx.aspx">Nacklace Silver</a></li>
                                            <li><a href="NecklaceDiamondWoman.aspx">Necklace Diamond</a></li>
                                            <li><a href="NecklaceGemstoneWoman.aspx">Necklace Gemstone</a></li>
                                            <li><a href="NecklaceGoldWoman.aspx">Necklace Gold</a></li>
                                            <li><a href="RingDiamondWoman.aspx">Ring Diamond</a></li>
                                            <li><a href="RingGemstoneWoman.aspx">Ring Gemstone</a></li>
                                            <li><a href="RingGoldWoman.aspx">Ring Gold</a></li>
                                            <li><a href="RingSilverWoman.aspx">Ring Silver</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Catagory menu -->
    
    <!-- offcanvas menu-->

    <!-- offcanvas overlay -->
    <div class="offcanvas-overlay"></div>
    <!-- offcanvas overlay -->

    <!-- offcanvas mainmenu -->
        <div class="offcanvas offcanvas-mainmenu">
            <div class="offcanvas-cancel">
                <img src="userResources/images/close-button.svg" class="svg" alt="">
            </div>
        </div>
    <!-- offcanvas mainmenu -->

    <!-- wish list -->
    <div class="offcanvas offcanvas-wishlist" id="wishlist">
        <div class="offcanvas-head">
            <div class="head-text">
                <img src="userResources/images/wishlist2.svg" class="svg" alt="">
                <h3>Wishlist</h3>
            </div>
            <div class="offcanvas-cancel">
                <img src="userResources/images/close-button.svg" class="svg" alt="">
            </div>
        </div>
        
        <div class="offcanvas-inner">
            <div class="added-wish-list">
                <!-- single wish list -->
                <div class="single-added-list">
                    <!-- single wish list left -->
                    <div class="single-item-left media align-items-center">
                        <img src="userResources/images/wishlist1.png" alt="">
                        <div class="single-item-details midea-body">
                            <h5><a href="#">Women's Strap Sandal</a></h5>
                            <p>$125</p>
                        </div>
                    </div>
                    <!-- End of single wish list left -->

                    <!-- Single wish list right -->
                    <div class="single-item-right text-right">
                        <a href="#"><img src="userResources/images/remove.svg" alt="" class="svg"></a>
                        <a href="#" class="btn addto-cart-btn">Add To Cart</a>
                    </div>
                    <!-- End of Single wish list right -->
                </div>
                <!-- End of single wish list -->
				

                 <!-- single wish list -->
                <div class="single-added-list sold-item">
                    <!-- single wish list left -->
                    <div class="single-item-left media align-items-center">
                        <img src="userResources/images/wishlist2.png" alt="">
                        <div class="single-item-details midea-body">
                            <h5><a href="#">Wilson Dynasty 29” Basketball</a></h5>
                            <p>$25</p>
                        </div>
                    </div>
                    <!-- End of single wish list left -->

                    <!-- Single wish list right -->
                    <div class="single-item-right text-right">
                        <a href="#"><img src="userResources/images/remove.svg" alt="" class="svg"></a>
                        <a href="#" class="btn out-stock-btn">Out Of Stock</a>
                    </div>
                    <!-- End of Single wish list right -->
                </div>
                <!-- End of single wish list -->

                 <!-- single wish list -->
                <div class="single-added-list">
                    <!-- single wish list left -->
                    <div class="single-item-left media align-items-center">
                        <img src="userResources/images/wishlist3.png" alt="">
                        <div class="single-item-details midea-body">
                            <h5><a href="#">HyperX Gaming Headset</a></h5>
                            <p>$15</p>
                        </div>
                    </div>
                    <!-- End of single wish list left -->

                    <!-- Single wish list right -->
                    <div class="single-item-right text-right">
                        <a href="#"><img src="userResources/images/remove.svg" alt="" class="svg"></a>
                        <a href="#" class="btn addto-cart-btn">Add To Cart</a>
                    </div>
                    <!-- End of Single wish list right -->
                </div>
                <!-- End of single wish list -->

                <!-- add to button an support -->
                <div class="view-cart-check-btn text-center">
                    <a href="#" class='btn btn-fill-type'>View Cart List</a>
                    <a href="#" class='btn btn-fill-type'>Check Out</a>
                    <p>Free Shipping on All Orders Over $100!</p>
                </div>
                <div class="cart-support">
                    <p class="roboto">Support</p>
                    <ul class="list-unstyled">
                        <li>
                            <span><i class="fa fa-phone"></i></span>
                            Phone: +00 654 321 9874
                        </li>
                        <li>
                            <span><i class="fa fa-map-marker"></i></span>
                            1622 Colins Street West, Strawberry (Le), ITALY
                        </li>
                    </ul>
                </div>
                <!-- add to button an support -->
            </div>
        </div>
    </div>
    <!-- End of wish list -->
    
    <!-- cart list -->
    <div class="offcanvas offcanvas-cart-list">
        <div class="offcanvas-head">
            <div class="head-text">
                <img src="userResources/images/add-bag2.svg" class="svg" alt="">
                <h3>Cart List</h3>
            </div>
            <div class="offcanvas-cancel">
                <img src="userResources/images/close-button.svg" class="svg" alt="">
            </div>
        </div>
        
        <div class="offcanvas-inner">
            <div class="added-cart-list">
                <!-- single cart list --> 
                <div class="single-added-list">
                    <!-- single cart list left -->
                    <div class="single-item-left media align-items-center">
                        <img src="userResources/images/wishlist1.png" alt="">
                        <div class="single-item-details midea-body">
                            <h5><a href="#">Women's Strap Sandal</a></h5>
                            <p>25 X 2</p>
                        </div>
                    </div>
                    <!-- End of single cart list left -->

                    <!-- Single wish list right -->
                    <div class="single-item-right text-right">
                        <a href="#"><img src="userResources/images/remove.svg" alt="" class="svg"></a>
                        <h6>$320</h6>
                    </div>
                    <!-- End of Single cart list right -->
                </div>
                <!-- End of single cart list -->

                 <!-- single cart list -->
                <div class="single-added-list">
                    <!-- single cart list left -->
                    <div class="single-item-left media align-items-center">
                        <img src="userResources/images/wishlist2.png" alt="">
                        <div class="single-item-details midea-body">
                            <h5><a href="#">Wilson Dynasty 29” Basketball</a></h5>
                            <p>25 X 1</p>
                        </div>
                    </div>
                    <!-- End of singlecart list left -->

                    <!-- Single cart list right -->
                    <div class="single-item-right text-right">
                        <a href="#"><img src="userResources/images/remove.svg" alt="" class="svg"></a>
                        <h6>$13</h6>
                    </div>
                    <!-- End of Single cart list right -->
                </div>
                <!-- End of single cart list -->
            </div>
            <!-- total price -->
            <div class="total-price">
                <h5>Sub Total</h5>
                <h3>$251</h3>
            </div>
            <!-- End of total price -->
            
            <!-- add to button an support -->
            <div class="view-cart-check-btn text-center">
                <a href="#" class='btn btn-fill-type'>View Cart List</a>
                <a href="#" class='btn btn-fill-type'>Check Out</a>
                <p>Free Shipping on All Orders Over $100!</p>
            </div>
            <div class="cart-support">
                <p class="roboto">Support</p>
                <ul class="list-unstyled">
                    <li>
                        <span><i class="fa fa-phone"></i></span>
                        Phone: +00 654 321 9874
                    </li>
                    <li>
                        <span><i class="fa fa-map-marker"></i></span>
                        1622 Colins Street West, Strawberry (Le), ITALY
                    </li>
                </ul>
            </div>
            <!-- add to button an support -->
        </div>
    </div>
    <!-- End of cart list -->

        <!-- log in and register -->
    <div class="offcanvas offcanvas-account">
            <div class="offcanvas-head">
                <div class="head-text">
                    <img src="userResources/images/account2.svg" class="svg" alt="">
                    <h3>Account</h3>
                </div>
                <div class="offcanvas-cancel">
                    <img src="userResources/images/close-button.svg" class="svg" alt="">
                </div>
            </div>
            
            <div class="offcanvas-inner">
                <!-- login register -->
                <div class="login-register-wrap">
                    <!-- login register nav -->
                    <div class="login-register-nav">
                        <nav class="nav lr-nav text-center">
                            <a id="nav-login-tab" data-toggle="tab" href="#login" class="active">Log In</a>
                            <a id="nav-register-tab" data-toggle="tab" href="#reg">Register</a>
                        </nav>
                    </div>
                    <!-- End of login register nav -->
    
                    <!-- login register content -->
                    <div class="login-register-content tab-content">
                        <div class="tab-pane fade show active" id="login" role="tabpanel" aria-labelledby="nav-login-tab">
                            <div class="primary-form parsley-validate">
                                <form action="#">
                                    <!-- loging input -->
                                    <div class="name-input input-field">
                                        <label>
                                            <img src="userResources/images/account3.svg" class="svg" alt="">
                                        </label>
                                        <input type="text" placeholder='User name / Email Address' class="theme-input-style" required>
                                    </div>
    
                                    <div class="password-input input-field">
                                        <label>
                                            <img src="userResources/images/regi-icon.svg" class="svg" alt="">
                                        </label>
                                        <input type="password" placeholder='password' class="theme-input-style" required>
                                    </div>
                                    <!-- loging input -->
                                    <button type="submit" class="btn btn-fill-type">log In</button>
                                </form>
                                <p>Don’t have an account,<a href="#"> register now!</a></p>
                            </div>
                        </div>
    
                        <div class="tab-pane fade" id="reg" role="tabpanel" aria-labelledby="nav-login-tab">
                            <div class="primary-form parsley-validate">
                                <form action="#">
                                    <!-- register input -->
                                    <div class="name-input input-field">
                                        <label>
                                            <img src="userResources/images/account-icon.svg" class="svg" alt="">
                                        </label>
                                        typeinput <="text" placeholder='User name / Email Address' class="theme-input-style" required>
                                    </div>
                                    
                                    <div class="email-input input-field">
                                        <label>
                                            <img src="userResources/images/email-icon.svg" class="svg" alt="">
                                        </label>
                                        <input type="email" placeholder='email' class="theme-input-style" required>
                                    </div>
    
                                    <div class="password-input input-field">
                                        <label>
                                            <img src="userResources/images/regi-icon.svg" class="svg" alt="">
                                        </label>
                                        <input type="password" placeholder='password' class="theme-input-style" required>
                                    </div>
                                    <!-- register input -->
                                    <button type="submit" class="btn btn-fill-type">Register</button>
                                </form>
                                <p>Have an account,<a href="#">Log In now!</a></p>
                            </div>
                        </div>
                    </div>
                    <!-- End of login register content -->
                </div>
                <!-- End of login register -->
                
                <!-- add to button an support -->
                <div class="cart-support">
                    <p class="roboto">Support</p>
                    <ul class="list-unstyled">
                        <li>
                            <span><i class="fa fa-phone"></i></span>
                            Phone: +00 654 321 9874
                        </li>
                        <li>
                            <span><i class="fa fa-map-marker"></i></span>
                            1622 Colins Street West, Strawberry (Le), ITALY
                        </li>
                    </ul>
                </div>
                <!-- add to button an support -->
            </div>
        </div>
        <!-- End of log in and ragister -->

    <!-- End of offcanvas menu-->


    <!-- banner area -->
    
  





    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>














    
    <!-- Subscribe area -->
    <section class="pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col">
                    <!-- section title -->
                    <div class="section-title-wrap">
                        <div class="section-title">
                            <h2>Subscribe Now <span>Get Update</span></h2>
                            
                        </div>
                    </div>
                <!-- End of section title -->
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-md-6">
                    <!-- subscribe text -->
                    <div class="subscribe-text">
                        <h5>25% Discount On Subscribtion</h5>
                        <p>Get updates by subscribe our weekly newsletter</p>
                    </div>
                    <!-- End of subscribe text -->
                </div>
                <div class="col-md-6">
                    <!-- subscribe form -->
                    <div class="primary-form parsley-validate subscribe-form">
                        <form action="https://themelooks.us13.list-manage.com/subscribe/post?u=79f0b132ec25ee223bb41835f&id=f4e0e93d1d" method='post' target="_blank" novalidate>
                            <input type="email" name="email" class="theme-input-style" placeholder="Enter Email Address" required>
                            <button type="submit" class="subscribe-btn">Subscribe</button>
                        </form>
                    </div>
                    <!-- End of subscribe form -->
                </div>
            </div>
        </div>
    </section>
    <!-- End of Subscribe area -->

    <!-- footer area -->
    <footer class="pattern footer-type1 pt-30">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <!-- footer widget -->
                    <div class="col-md-6 col-lg-4 col-sm-6">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="userResources/images/ftr-logo.png" alt=""></a>
                            </div>
                            <div class="footer-about-text">
                                <p>These cases are perfectly simple and easy to distin guish. In a free hour, when our power of choice is untram melled and when nothing prevents our being able to be circumstances and owing claim.</p>
                            </div>
                        </div>
                    </div>
                    <!-- End of footer widget -->

                    <!-- footer widget -->
                    <div class="col-md-6 col-lg-2 col-sm-6">
                        <div class="footer-widget">
                            <!-- footer Widget heading -->
                            <div class="footer-header">
                                <h5>About Priyanka Jewellers</h5>
                            </div>
                            <!--End of footer Widget heading -->
                            <div class="footer-links">
                                <ul class="links-list list-unstyled mb-0">
                                    <li>
                                        <a href="About.aspx">About Our Company</a>
                                    </li>
                                    <li>
                                        <a href="#">License</a>
                                    </li>
                                    <li>
                                        <a href="#">Policy Privacy</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms of use</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End of footer widget -->

                    <!-- footer widget -->
                    <div class="col-md-6 col-lg-2 col-sm-6">
                        <div class="footer-widget">
                            <!-- footer Widget heading -->
                            <div class="footer-header">
                               <%-- <h5>Useful Links</h5>--%>
                            </div>
                            <!--End of footer Widget heading -->
                            <div class="footer-links">
                                <%--<ul class="links-list list-unstyled mb-0">
                                    <li>
                                        <a href="#">Top Sellers</a>
                                    </li>
                                    <li>
                                        <a href="#">Featured Items</a>
                                    </li>
                                    <li>
                                        <a href="#">Discount Shop</a>
                                    </li>
                                    <li>
                                        <a href="#">New Arrivals</a>
                                    </li>
                                </ul>--%>
                            </div>
                        </div>
                    </div>
                    <!-- End of footer widget -->

                    <!-- footer widget -->
                    <div class="col-md-6 col-lg-4 col-sm-6">
                        <div class="footer-widget">
                            <!-- footer Widget heading -->
                            <div class="footer-header">
                                <h5>Useful Links</h5>
                            </div>
                            <!--End of footer Widget heading -->
                            <div class="footer-contact-wrap">
                                <ul class="footer-contact-list list-unstyled mb-0">
                                    <li>
                                        <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                       Vatva Rd, Opp. Kashiba Hospital, Vatva, Ahmedabad, Gujarat 382440
                                    </li>
                                    <li>
                                        <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                                        <a href="info@emailname.com">Email: info@priyankajewellers.com</a>
                                    </li>
                                    <li>
                                        <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                                        <a href="+006543219874">Phone: +91 654 321 9874</a>
                                    </li>
                                    <li>
                                        <span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                                        Monday - Saturday:9:00 - 18:00 pm
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End of footer widget -->
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-bottom-wrap">
                            <!-- copyright text -->
                            <div class="copyright-text">
                                <p>© 2020 <a href="#">Priyanka Jewellers</a> All rights reserved</p>
                            </div>
                            <!-- End of copyright text -->

                            <!-- tarms and condition -->
                            <div class="trams-conditaion">
                                <ul class="list-unstyled mb-0">
                                    <li><a href="#">License</a></li>
                                    <li><a href="#">Policy Privacy</a></li>
                                    <li><a href="#">Terms of use</a></li>
                                </ul>
                            </div>
                            <!-- End of tarms and condition -->
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End of footer area -->
    
    <!-- back to top -->
    <div class="back-to-top">
        <a href="#">
            <div class="back-toop-tooltip"><span>Back To Top</span></div>
            <div class="top-array"></div>
            <div class="top-line"></div>
        </a>
    </div>
    <!-- back to top -->

    <!-- Modal -->
    <%--<div class="modal-window-container fancy">
        <div class="modal-window-overlay"></div>
        <div class="modal-window-content">
            <div class="modal-window-inner text-center">
                <h2>Don’t Miss Out</h2>
                <h4>Sign Up & Save</h4>
                <h2 class="h1">25</h2><span>%</span>
                <p>It is a long established fact that a reader will<br> distracted by the readable content of a page when looking injected humour its layout.</p>
                <div class="modal-subscribe">
                    <form action="#">
                        <input type="text" class="theme-input-style" required placeholder="Your Email Here">
                        <button type="submit"><img src="userResources/images/right-icon.svg" class="svg" alt=""></button>
                    </form>
                </div>
                <div class="modal-window-close">
                    <img src="userResources/images/close-button.svg" class="svg" alt="">
                </div>  
            </div>
        </div>
    </div>--%>
    <!-- End of main wrapper -->

    <!-- Modal quick view-->
    <div class="modal-quickview-container">
        <div class="quick-view-content-wrap">
            <div class="modal-window-overlay"></div>
            <div class="quick-view-content">
                <div class="modal-window-close">
                    <img src="userResources/images/close-button.svg" class="svg" alt="">
                </div> 
                <div class="quick-view-content-inner">
                    <div class="row align-items-center">
                        <div class="col-lg-7">
                            <!-- Start shop product slider -->
                            <div class="g">
                                <!-- Start shop slider top side -->
                                 <div class="swiper-container quick-product-gallery">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                         <asp:Image ID="Image2" runat="server" data-rjs="2"></asp:Image>
                                            <%--<img class='' src="userResources/images/quick-view1.png" alt="" data-rjs="2" />--%>
                                        </div>
                                        <div class="swiper-slide">
                                         <asp:Image ID="Image1" runat="server" data-rjs="2"></asp:Image>
                                           <%-- <img class='' src="userResources/images/quick-view2.png"  alt="" data-rjs="2" />--%>
                                        </div>
                                        <%--<div class="swiper-slide">
                                            <img class='' src="userResources/images/quick-view3.png" alt="" data-rjs="2" />
                                        </div>
                                        <div class="swiper-slide">
                                            <img class='' src="userResources/images/quick-view4.png" alt="" data-rjs="2" />
                                        </div>--%>
                                    </div>
                                </div>
                                 <!-- End of shop slider top side -->
                                
                                <!-- Start shop slider bottom side -->
                                <div class="swiper-container quick-product-thumbs">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="userResources/images/details-nav1.png" data-rjs="2" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="userResources/images/details-nav3.png" data-rjs="2" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="userResources/images/details-nav4.png" data-rjs="2" alt="">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="userResources/images/details-nav5.png" data-rjs="2" alt="">
                                        </div>
                                    </div>
                                </div>
                                <!-- End of shop slider bottom side -->
                            </div>
                            <!-- End of shop product slider -->
                        </div>

                        <div class="col-lg-5">
                            <!-- product details inner -->
                            <div class="product-details-inner">
                                <!-- product info -->
                                <div class="product-info">
                                    <div class="product-rating">
                                        <div class="star-rating">
                                            <span></span>
                                        </div>
                                    </div>

                                    <!-- product title -->
                                    <div class="product-title">
                                        <h4><a href="shop-details.html">Woven Throw Pillow</a></h4>
                                    </div>
                                    <!-- end of product title -->

                                     <div class="product-price"><h3 class="new-price">$25</h3><h5 class="old-price">$30.1</h5></div>

                                     <div class="product-description">
                                         <p>Ladyship it daughter securing procured or am moreover mr Put sir she exercise vicinity cheerful wondered.</p>
                                     </div>

                                    <!-- list product group -->
                                    <div class="list-product-group">
                                        <ul class="mb-0 list-unstyled">
                                            <li class="size-group group">
                                                <span class="list-heading">size:</span>
                                                <ul class="size-list mb-0 list-unstyled">
                                                    <li><a href="#" class="product-size"><span>L</span></a></li>
                                                    <li><a href="#" class="active product-size"><span>M</span></a></li>
                                                    <li><a href="#" class="product-size"><span>S</span></a></li>
                                                </ul>
                                            </li>
                                            <li class="quantity-group group">
                                                <span class="list-heading">quantity:</span>
                                                <div class="product-quantity">
                                                    <span class="minus"><img src="userResources/images/minus.svg" class="svg" alt=""></span>
                                                    <input type="text" value="0" class="product-quantity-list product-size">
                                                    <span class="plus"><img src="userResources/images/plus.svg" class="svg" alt=""></span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- End of list product group -->

                                    <!-- product details btns -->
                                    <div class="product-details-btns">
                                        <div class="addto-bag-btn">
                                            <a href="#" class="btn btn-fill-type">
                                                <span><img src="userResources/images/add-bag.svg" alt="" class="svg"></span><span class="d-none d-lg-block mr-0">Add To Cart</span>
                                            </a>
                                        </div>
                                         <div class="wish-btn">
                                            <a href="#" class="btn btn-fill-type">
                                                <span class=""><img src="userResources/images/wishlist.svg" alt="" class="svg"></span><span class="d-none d-lg-block mr-0"></span>
                                            </a>
                                        </div>
                                        <div class="compare-btn">
                                            <a href="#" class="btn btn-fill-type">
                                                <span><img src="userResources/images/compare.svg" alt="" class="svg"></span>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- product details btns -->

                                    <!-- more detailes -->
                                    <div class="more-details-button">
                                        <a href="shop-details.html" class="btn btn-line roboto">More Details</a>
                                    </div>
                                    <!-- End of more detailes -->

                                    <!-- product mata -->
                                    <div class="product_meta item-product-meta-info">
                                        <span class="sku_wrapper">
                                            <label>
                                                SKU:
                                                <span>N/A</span>
                                            </label>
                                        </span>
                                        <span class="posted_in">
                                            <span class="meta-item-list">
                                                <a href="#">accessories</a>,
                                                <a href="#">fashion</a>,
                                                <a href="#">summer</a>
                                            </span>
                                        </span>
                                    </div>
                                    <!-- End of product mata -->
                                </div>
                                 <!-- End of product info -->
                            </div>
                            <!-- End of product details inner -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <!--End of Modal quick view-->

    <!-- add add to cart notifacition -->
    <div class="modal-add-notifacition">
        <div class="add-notifacition-inner media align-items-center">
            <div class="add-noti-image">
                <img src="userResources/images/add-note.jpg" alt="">
            </div>
            <div class="add-noti-text media-body">
                <span>Cat Eye Reading Glasses</span>
                <p>Added To Your Cart Successfully!</p>
            </div>
        </div>
    </div>
    <!-- add add to cart notifacition -->

    <!-- add add to cart notifacition -->
    <div class="modal-wish-notifacition">
        <div class="wish-notifacition-inner media align-items-center">
            <div class="wish-noti-image">
                <img src="userResources/images/add-note.jpg" alt="">
            </div>
            <div class="wish-noti-text media-body">
                <span>Cat Eye Reading Glasses</span>
                <p>Added To Your Wish Successfully!</p>
            </div>
        </div>
    </div>
    <!-- add add to cart notifacition -->

    <!-- JS Files -->
   <!-- ==== JQuery 3.3.1 js file==== -->
   <script src="userResources/js/jquery-3.3.1.min.js"
   type="text/javascript"></script>

   <!-- ==== Bootstrap js file==== -->
   <script src="userResources/js/bootstrap.bundle.min.js"
   type="text/javascript"></script>

   <!-- ==== JQuery Waypoint js file==== -->
   <script src="userResources/js/jquery.waypoints.min.js"
   type="text/javascript"></script>

   <!-- ==== Parsley js file==== -->
   <script src="userResources/js/parsley.min.js"
   type="text/javascript"></script>

   <!-- ==== Ratina js file==== -->
   <script src="userResources/js/retina.min.js"
   type="text/javascript"></script>

   <!--===parallax js file===-->
   <script src="userResources/js/parallax.js"
   type="text/javascript"></script>

   <!--=== hori parallax js file===-->
   <script src="userResources/js/parallaxh.min.js"
   type="text/javascript"></script>

   <!-- ==== Owl Carousel js file==== -->
   <script src="userResources/js/owl.carousel.min.js"
   type="text/javascript"></script>

   <!-- ====Magnific-Popup js file==== -->
   <script src="userResources/js/jquery.magnific-popup.min.js"
   type="text/javascript"></script>


   <!-- ====Counter js file=== -->
   <script src="userResources/js/jquery.counterup.min.js"
   type="text/javascript"></script>


   <!-- ====packery==== -->
   <script src="userResources/js/packery.pkgd.min.js"
   type="text/javascript"></script>></script>

   <!-- ====swiper==== -->
   <script src="userResources/js/swiper.min.js"
   type="text/javascript"></script>


   <!-- ====Count down js==== -->
   <script src="userResources/js/jquery.countdown.min.js"
   type="text/javascript"></script>


   <!-- ====zoom js==== -->
   <script src="userResources/js/jquery.elevateZoom-3.0.8.min.js"
   type="text/javascript"></script>


    <!-- ====tweenMax==== -->
   <script src="userResources/js/TweenMax.min.js"
   type="text/javascript"></script>


   <!-- ====text animation==== -->
    <script src="userResources/js/anime.min.js"
    type="text/javascript"></script>


        <!-- ====google map api key====-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2D8wrWMY3XZnuHO6C31uq90JiuaFzGws"></script>

   <!-- ==== Script js file==== -->
   <script src="userResources/js/scripts.js" 
   type="text/javascript"></script></script>

   <!-- ==== Custom js file==== -->
   <script src="userResources/js/custom.js" 
   type="text/javascript"></script>

    <script src="userResources/js/hedar3.js"
     type="text/javascript"></script>
    





</body>
</html>